# HybridTestFramework

./: README.md  TestNG.xml  pom.xml
src/test/pageobjects/saucedemo/: LoginPageObjects.java
src/test/pageobjects/todo/: TodoItemPageObjects.java
src/test/scenarios/saucedemo/: Scenario1_Login.java
src/test/scenarios/todo/: Scenario1_CreateTodo.java
src/test/testdata/: SauceDemoTestData.java  ToDoTestData.java
src/test/utility/: Commons.java
test-output/: TestReport.html  testng-results.xml
